[flake8]
ignore = E501,E704,W504,E226,E126,W503,E24,E121,E123, E203
show-source = True
count = True
statistics = True

[pydocstyle]
ignore = D100,D200,D212,D415,D400,D205,D203,D107
match = .*\.py

[bandit]
exclude = ./tests/

[isort]
profile = black
multi_line_output = 3