sc\_api\_tools.rest\_managers.annotation\_manager package
=========================================================

Submodules
----------

sc\_api\_tools.rest\_managers.annotation\_manager.annotation\_manager module
----------------------------------------------------------------------------

.. automodule:: sc_api_tools.rest_managers.annotation_manager.annotation_manager
   :members:
   :undoc-members:
   :show-inheritance:

sc\_api\_tools.rest\_managers.annotation\_manager.base\_annotation\_manager module
----------------------------------------------------------------------------------

.. automodule:: sc_api_tools.rest_managers.annotation_manager.base_annotation_manager
   :members:
   :undoc-members:
   :show-inheritance:

sc\_api\_tools.rest\_managers.annotation\_manager.nous\_annotation\_manager module
----------------------------------------------------------------------------------

.. automodule:: sc_api_tools.rest_managers.annotation_manager.nous_annotation_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sc_api_tools.rest_managers.annotation_manager
   :members:
   :undoc-members:
   :show-inheritance:
