sc\_api\_tools.annotation\_readers.datumaro\_annotation\_reader package
=======================================================================

Submodules
----------

sc\_api\_tools.annotation\_readers.datumaro\_annotation\_reader.datumaro\_annotation\_reader module
---------------------------------------------------------------------------------------------------

.. automodule:: sc_api_tools.annotation_readers.datumaro_annotation_reader.datumaro_annotation_reader
   :members:
   :undoc-members:
   :show-inheritance:

sc\_api\_tools.annotation\_readers.datumaro\_annotation\_reader.datumaro\_dataset module
----------------------------------------------------------------------------------------

.. automodule:: sc_api_tools.annotation_readers.datumaro_annotation_reader.datumaro_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sc_api_tools.annotation_readers.datumaro_annotation_reader
   :members:
   :undoc-members:
   :show-inheritance:
