<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sc_api_tools.rest_managers.media_managers package &mdash; SonomaCreek SDK v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SonomaCreek SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sc_api_tools.html">SonomaCreek SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="sc_api_tools.html#subpackages">Subpackages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SonomaCreek SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>sc_api_tools.rest_managers.media_managers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sc_api_tools.rest_managers.media_managers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sc-api-tools-rest-managers-media-managers-package">
<h1>sc_api_tools.rest_managers.media_managers package<a class="headerlink" href="#sc-api-tools-rest-managers-media-managers-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-sc_api_tools.rest_managers.media_managers.image_manager">
<span id="sc-api-tools-rest-managers-media-managers-image-manager-module"></span><h2>sc_api_tools.rest_managers.media_managers.image_manager module<a class="headerlink" href="#module-sc_api_tools.rest_managers.media_managers.image_manager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.image_manager.ImageManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_managers.media_managers.image_manager.</span></span><span class="sig-name descname"><span class="pre">ImageManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.http_session.html#sc_api_tools.http_session.sc_session.SCSession" title="sc_api_tools.http_session.sc_session.SCSession"><span class="pre">sc_api_tools.http_session.sc_session.SCSession</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.image_manager.ImageManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager" title="sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager</span></code></a>[<a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.data_models.media.Image</span></code></a>]</p>
<p>Class to manage image uploads and downloads for a certain project</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.get_all_images">
<span class="sig-name descname"><span class="pre">get_all_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.containers.MediaList" title="sc_api_tools.data_models.containers.media_list.MediaList"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.get_all_images" title="Permalink to this definition"></a></dt>
<dd><p>Get the ID’s and filenames of all images in the project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MediaList containing all Image entities in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.upload_image">
<span class="sig-name descname"><span class="pre">upload_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.upload_image" title="Permalink to this definition"></a></dt>
<dd><p>Upload an image file to the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath_to_image</strong> – full path to the image on disk</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String containing the unique ID of the image, generated by Sonoma
Creek</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.upload_folder">
<span class="sig-name descname"><span class="pre">upload_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_if_filename_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.containers.MediaList" title="sc_api_tools.data_models.containers.media_list.MediaList"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.upload_folder" title="Permalink to this definition"></a></dt>
<dd><p>Uploads all images in a folder to the project. Returns a MediaList containing
all images in the project after upload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – Folder with images to upload</p></li>
<li><p><strong>n_images</strong> – Number of images to upload from folder</p></li>
<li><p><strong>skip_if_filename_exists</strong> – Set to True to skip uploading of an image
if an image with the same filename already exists in the project.
Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MediaList containing all image’s in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.download_all">
<span class="sig-name descname"><span class="pre">download_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_image_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.download_all" title="Permalink to this definition"></a></dt>
<dd><p>Download all images in a project to a folder on the local disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – path to the folder in which the images should be saved</p></li>
<li><p><strong>append_image_uid</strong> – True to append the UID of an image to the
filename (separated from the original filename by an underscore, i.e.
‘{filename}_{image_id}’). If there are images in the project with
duplicate filename, this must be set to True to ensure all images are
downloaded. Otherwise images with the same name will be skipped.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.upload_from_list">
<span class="sig-name descname"><span class="pre">upload_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_included</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_if_filename_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.upload_from_list" title="Permalink to this definition"></a></dt>
<dd><p>From a folder containing images <cite>path_to_folder</cite>, this method uploads only
those images that have their filenames included in the <cite>image_names</cite> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – Folder containing the images</p></li>
<li><p><strong>image_names</strong> – List of names of the images that should be uploaded</p></li>
<li><p><strong>extension_included</strong> – Set to True if the extension of the image is
included in the name, for each image in the image_names list. Defaults to
False</p></li>
<li><p><strong>n_images</strong> – Number of images to upload from the list</p></li>
<li><p><strong>skip_if_filename_exists</strong> – Set to True to skip uploading of an image
if an image with the same filename already exists in the project.
Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing a mapping between the ID’s of the images and
their filenames (excluding extensions). NOTE: Filenames are used as keys,
ID’s as values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.delete_images">
<span class="sig-name descname"><span class="pre">delete_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.image_manager.ImageManager.delete_images" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all Image entities in <cite>images</cite> from the project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>images</strong> – List of Image entities to delete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if all images on the list were deleted successfully,
False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sc_api_tools.rest_managers.media_managers.media_manager">
<span id="sc-api-tools-rest-managers-media-managers-media-manager-module"></span><h2>sc_api_tools.rest_managers.media_managers.media_manager module<a class="headerlink" href="#module-sc_api_tools.rest_managers.media_managers.media_manager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_managers.media_managers.media_manager.</span></span><span class="sig-name descname"><span class="pre">BaseMediaManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.http_session.html#sc_api_tools.http_session.sc_session.SCSession" title="sc_api_tools.http_session.sc_session.SCSession"><span class="pre">sc_api_tools.http_session.sc_session.SCSession</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaTypeVar</span></code>]</p>
<p>Class to manage media up and downloads for a certain project</p>
<dl class="py property">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager.base_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager.base_url" title="Permalink to this definition"></a></dt>
<dd><p>Returns the base url for the media endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string containing the base url</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager.plural_media_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plural_media_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager.plural_media_name" title="Permalink to this definition"></a></dt>
<dd><p>Convert the type of the media entities managed by this media manager to a
string in plural form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sc_api_tools.rest_managers.media_managers.video_manager">
<span id="sc-api-tools-rest-managers-media-managers-video-manager-module"></span><h2>sc_api_tools.rest_managers.media_managers.video_manager module<a class="headerlink" href="#module-sc_api_tools.rest_managers.media_managers.video_manager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.video_manager.VideoManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_managers.media_managers.video_manager.</span></span><span class="sig-name descname"><span class="pre">VideoManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.http_session.html#sc_api_tools.http_session.sc_session.SCSession" title="sc_api_tools.http_session.sc_session.SCSession"><span class="pre">sc_api_tools.http_session.sc_session.SCSession</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.video_manager.VideoManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager" title="sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager</span></code></a>[<a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.data_models.media.Video</span></code></a>]</p>
<p>Class to manage video uploads and downloads for a certain project</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.get_all_videos">
<span class="sig-name descname"><span class="pre">get_all_videos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.get_all_videos" title="Permalink to this definition"></a></dt>
<dd><p>Get the ID’s and filenames of all videos in the project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing the ID’s (as keys) and filenames (as values)
of the videos in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.upload_video">
<span class="sig-name descname"><span class="pre">upload_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><span class="pre">sc_api_tools.data_models.media.Video</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.upload_video" title="Permalink to this definition"></a></dt>
<dd><p>Upload a video file to the server. Accepts either a path to a video file, or
a numpy array containing pixel data for video frames.</p>
<p>In case a numpy array is passed, this method expects the array to be 4
dimensional, it’s dimensions shaped as: [frames, heigth, width, channels]. The
framerate of the created video will be set to 1 fps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>video</strong> – full path to the video on disk, or numpy array holding the video
pixel data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String containing the unique ID of the video, generated by Sonoma
Creek</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.upload_folder">
<span class="sig-name descname"><span class="pre">upload_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_if_filename_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.containers.MediaList" title="sc_api_tools.data_models.containers.media_list.MediaList"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><span class="pre">sc_api_tools.data_models.media.Video</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.upload_folder" title="Permalink to this definition"></a></dt>
<dd><p>Uploads all videos in a folder to the project. Returns the mapping of video
filename to the unique ID assigned by Sonoma Creek.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – Folder with videos to upload</p></li>
<li><p><strong>n_videos</strong> – Number of videos to upload from folder</p></li>
<li><p><strong>skip_if_filename_exists</strong> – Set to True to skip uploading of a video
if a video with the same filename already exists in the project.
Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MediaList containing all video’s in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.download_all">
<span class="sig-name descname"><span class="pre">download_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_video_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.download_all" title="Permalink to this definition"></a></dt>
<dd><p>Download all videos in a project to a folder on the local disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – path to the folder in which the videos should be saved</p></li>
<li><p><strong>append_video_uid</strong> – True to append the UID of a video to the
filename (separated from the original filename by an underscore, i.e.
‘{filename}_{video_id}’). If there are videos in the project with
duplicate filename, this must be set to True to ensure all videos are
downloaded. Otherwise videos with the same name will be skipped.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.delete_videos">
<span class="sig-name descname"><span class="pre">delete_videos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><span class="pre">sc_api_tools.data_models.media.Video</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.video_manager.VideoManager.delete_videos" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all Video entities in <cite>videos</cite> from the project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>videos</strong> – List of Video entities to delete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if all videos on the list were deleted successfully,
False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sc_api_tools.rest_managers.media_managers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sc_api_tools.rest_managers.media_managers" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.ImageManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_managers.media_managers.</span></span><span class="sig-name descname"><span class="pre">ImageManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.http_session.html#sc_api_tools.http_session.sc_session.SCSession" title="sc_api_tools.http_session.sc_session.SCSession"><span class="pre">sc_api_tools.http_session.sc_session.SCSession</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.ImageManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager" title="sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager</span></code></a>[<a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.data_models.media.Image</span></code></a>]</p>
<p>Class to manage image uploads and downloads for a certain project</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.ImageManager.get_all_images">
<span class="sig-name descname"><span class="pre">get_all_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.containers.MediaList" title="sc_api_tools.data_models.containers.media_list.MediaList"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.ImageManager.get_all_images" title="Permalink to this definition"></a></dt>
<dd><p>Get the ID’s and filenames of all images in the project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MediaList containing all Image entities in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.ImageManager.upload_image">
<span class="sig-name descname"><span class="pre">upload_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.ImageManager.upload_image" title="Permalink to this definition"></a></dt>
<dd><p>Upload an image file to the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath_to_image</strong> – full path to the image on disk</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String containing the unique ID of the image, generated by Sonoma
Creek</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.ImageManager.upload_folder">
<span class="sig-name descname"><span class="pre">upload_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_if_filename_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.containers.MediaList" title="sc_api_tools.data_models.containers.media_list.MediaList"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.ImageManager.upload_folder" title="Permalink to this definition"></a></dt>
<dd><p>Uploads all images in a folder to the project. Returns a MediaList containing
all images in the project after upload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – Folder with images to upload</p></li>
<li><p><strong>n_images</strong> – Number of images to upload from folder</p></li>
<li><p><strong>skip_if_filename_exists</strong> – Set to True to skip uploading of an image
if an image with the same filename already exists in the project.
Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MediaList containing all image’s in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.ImageManager.download_all">
<span class="sig-name descname"><span class="pre">download_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_image_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.ImageManager.download_all" title="Permalink to this definition"></a></dt>
<dd><p>Download all images in a project to a folder on the local disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – path to the folder in which the images should be saved</p></li>
<li><p><strong>append_image_uid</strong> – True to append the UID of an image to the
filename (separated from the original filename by an underscore, i.e.
‘{filename}_{image_id}’). If there are images in the project with
duplicate filename, this must be set to True to ensure all images are
downloaded. Otherwise images with the same name will be skipped.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.ImageManager.upload_from_list">
<span class="sig-name descname"><span class="pre">upload_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_included</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_if_filename_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.ImageManager.upload_from_list" title="Permalink to this definition"></a></dt>
<dd><p>From a folder containing images <cite>path_to_folder</cite>, this method uploads only
those images that have their filenames included in the <cite>image_names</cite> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – Folder containing the images</p></li>
<li><p><strong>image_names</strong> – List of names of the images that should be uploaded</p></li>
<li><p><strong>extension_included</strong> – Set to True if the extension of the image is
included in the name, for each image in the image_names list. Defaults to
False</p></li>
<li><p><strong>n_images</strong> – Number of images to upload from the list</p></li>
<li><p><strong>skip_if_filename_exists</strong> – Set to True to skip uploading of an image
if an image with the same filename already exists in the project.
Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing a mapping between the ID’s of the images and
their filenames (excluding extensions). NOTE: Filenames are used as keys,
ID’s as values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.ImageManager.delete_images">
<span class="sig-name descname"><span class="pre">delete_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Image" title="sc_api_tools.data_models.media.Image"><span class="pre">sc_api_tools.data_models.media.Image</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.ImageManager.delete_images" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all Image entities in <cite>images</cite> from the project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>images</strong> – List of Image entities to delete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if all images on the list were deleted successfully,
False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.VideoManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_managers.media_managers.</span></span><span class="sig-name descname"><span class="pre">VideoManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.http_session.html#sc_api_tools.http_session.sc_session.SCSession" title="sc_api_tools.http_session.sc_session.SCSession"><span class="pre">sc_api_tools.http_session.sc_session.SCSession</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.VideoManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager" title="sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.rest_managers.media_managers.media_manager.BaseMediaManager</span></code></a>[<a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">sc_api_tools.data_models.media.Video</span></code></a>]</p>
<p>Class to manage video uploads and downloads for a certain project</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.VideoManager.get_all_videos">
<span class="sig-name descname"><span class="pre">get_all_videos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.VideoManager.get_all_videos" title="Permalink to this definition"></a></dt>
<dd><p>Get the ID’s and filenames of all videos in the project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing the ID’s (as keys) and filenames (as values)
of the videos in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.VideoManager.upload_video">
<span class="sig-name descname"><span class="pre">upload_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><span class="pre">sc_api_tools.data_models.media.Video</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.VideoManager.upload_video" title="Permalink to this definition"></a></dt>
<dd><p>Upload a video file to the server. Accepts either a path to a video file, or
a numpy array containing pixel data for video frames.</p>
<p>In case a numpy array is passed, this method expects the array to be 4
dimensional, it’s dimensions shaped as: [frames, heigth, width, channels]. The
framerate of the created video will be set to 1 fps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>video</strong> – full path to the video on disk, or numpy array holding the video
pixel data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String containing the unique ID of the video, generated by Sonoma
Creek</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.VideoManager.upload_folder">
<span class="sig-name descname"><span class="pre">upload_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_if_filename_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.containers.MediaList" title="sc_api_tools.data_models.containers.media_list.MediaList"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><span class="pre">sc_api_tools.data_models.media.Video</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.VideoManager.upload_folder" title="Permalink to this definition"></a></dt>
<dd><p>Uploads all videos in a folder to the project. Returns the mapping of video
filename to the unique ID assigned by Sonoma Creek.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – Folder with videos to upload</p></li>
<li><p><strong>n_videos</strong> – Number of videos to upload from folder</p></li>
<li><p><strong>skip_if_filename_exists</strong> – Set to True to skip uploading of a video
if a video with the same filename already exists in the project.
Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MediaList containing all video’s in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.VideoManager.download_all">
<span class="sig-name descname"><span class="pre">download_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_video_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.VideoManager.download_all" title="Permalink to this definition"></a></dt>
<dd><p>Download all videos in a project to a folder on the local disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_folder</strong> – path to the folder in which the videos should be saved</p></li>
<li><p><strong>append_video_uid</strong> – True to append the UID of a video to the
filename (separated from the original filename by an underscore, i.e.
‘{filename}_{video_id}’). If there are videos in the project with
duplicate filename, this must be set to True to ensure all videos are
downloaded. Otherwise videos with the same name will be skipped.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_managers.media_managers.VideoManager.delete_videos">
<span class="sig-name descname"><span class="pre">delete_videos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.media.Video" title="sc_api_tools.data_models.media.Video"><span class="pre">sc_api_tools.data_models.media.Video</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sc_api_tools.rest_managers.media_managers.VideoManager.delete_videos" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all Video entities in <cite>videos</cite> from the project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>videos</strong> – List of Video entities to delete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if all videos on the list were deleted successfully,
False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ludo Cornelissen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>