<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sc_api_tools.rest_converters &mdash; SonomaCreek SDK v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sc_api_tools.rest_managers" href="sc_api_tools.rest_managers.html" />
    <link rel="prev" title="sc_api_tools.http_session" href="sc_api_tools.http_session.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SonomaCreek SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sc_api_tools.html">SonomaCreek SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sc_api_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.annotation_readers.html">sc_api_tools.annotation_readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.data_models.html">sc_api_tools.data_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.deployment.html">sc_api_tools.deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.http_session.html">sc_api_tools.http_session</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sc_api_tools.rest_converters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.rest_managers.html">sc_api_tools.rest_managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.utils.html">sc_api_tools.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SonomaCreek SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="sc_api_tools.html">SonomaCreek SDK</a> &raquo;</li>
      <li>sc_api_tools.rest_converters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sc_api_tools.rest_converters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sc_api_tools.rest_converters">
<span id="sc-api-tools-rest-converters"></span><h1>sc_api_tools.rest_converters<a class="headerlink" href="#module-sc_api_tools.rest_converters" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>The <cite>rest_converters</cite> package contains methods for serializing and deserializing
entities, using the data models defined in the <a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models" title="sc_api_tools.data_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_models</span></code></a>
module.</p>
<p>The rest converters are used in the <a class="reference internal" href="sc_api_tools.rest_managers.html#module-sc_api_tools.rest_managers" title="sc_api_tools.rest_managers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rest_managers</span></code></a>.</p>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ProjectRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">ProjectRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ProjectRESTConverter" title="Permalink to this definition"></a></dt>
<dd><p>Class that handles conversion of SC REST output for project entities to objects and
vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ProjectRESTConverter.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ProjectRESTConverter.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Project from a dictionary representing a project, as
returned by the /projects endpoint in SC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_input</strong> – Dictionary representing a project, as returned by SC</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Project object representing the project given in <cite>project_input</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ProjectRESTConverter.to_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ProjectRESTConverter.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts the <cite>project</cite> to its dictionary representation.
This functions removes database UID’s and optional fields that are <cite>None</cite>
from the output dictionary, to make the output more compact and improve
readability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> – Project to convert to dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.MediaRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">MediaRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.MediaRESTConverter" title="Permalink to this definition"></a></dt>
<dd><p>Class that handles conversion of SC REST output for media entities to objects and
vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.MediaRESTConverter.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">sc_api_tools.data_models.containers.media_list.MediaTypeVar</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaTypeVar</span></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.MediaRESTConverter.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instance of type <cite>media_type</cite> representing a media entity in SC
from a dictionary returned by the SC /media REST endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dict</strong> – Dictionary representing the media entity</p></li>
<li><p><strong>media_type</strong> – Type of the media entity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of type <cite>media_type</cite> containing the entity represented in
the REST input in <cite>input_dict</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.AnnotationRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">AnnotationRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.AnnotationRESTConverter" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.AnnotationRESTConverter.to_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.annotation_scene.AnnotationScene" title="sc_api_tools.data_models.annotation_scene.AnnotationScene"><span class="pre">sc_api_tools.data_models.annotation_scene.AnnotationScene</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">deidentify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.AnnotationRESTConverter.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts an AnnotationScene to a dictionary. By default, removes any ID
fields in the output dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_scene</strong> – AnnotationScene object to convert</p></li>
<li><p><strong>deidentify</strong> – True to remove any unique database ID fields in the output,
False to keep these fields. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary holding the serialized AnnotationScene data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.AnnotationRESTConverter.annotation_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotation_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.annotations.Annotation" title="sc_api_tools.data_models.annotations.Annotation"><span class="pre">sc_api_tools.data_models.annotations.Annotation</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.AnnotationRESTConverter.annotation_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing an annotation to an Annotation object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.AnnotationRESTConverter.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.annotation_scene.AnnotationScene" title="sc_api_tools.data_models.annotation_scene.AnnotationScene"><span class="pre">sc_api_tools.data_models.annotation_scene.AnnotationScene</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.AnnotationRESTConverter.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates an AnnotationScene object from a dictionary returned by the
/annotations REST endpoint in SC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotation_scene</strong> – dictionary representing an AnnotationScene, which
contains all annotations for a certain media entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnnotationScene object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.PredictionRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">PredictionRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.PredictionRESTConverter" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.PredictionRESTConverter.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.predictions.Prediction" title="sc_api_tools.data_models.predictions.Prediction"><span class="pre">sc_api_tools.data_models.predictions.Prediction</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.PredictionRESTConverter.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Prediction object from a dictionary returned by the
/predictions REST endpoint in SC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prediction</strong> – dictionary representing a Prediction, which
contains all prediction annotations for a certain media entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Prediction object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.PredictionRESTConverter.to_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.predictions.Prediction" title="sc_api_tools.data_models.predictions.Prediction"><span class="pre">sc_api_tools.data_models.predictions.Prediction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">deidentify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.PredictionRESTConverter.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a Prediction to a dictionary. By default, removes any ID
fields in the output dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – Prediction object to convert</p></li>
<li><p><strong>deidentify</strong> – True to remove any unique database ID fields in the output,
False to keep these fields. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary holding the serialized Prediction data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">ConfigurationRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter" title="Permalink to this definition"></a></dt>
<dd><p>Class that handles conversion of SC REST output for configurable parameter
entities to objects and vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter.entity_identifier_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entity_identifier_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration_identifiers.EntityIdentifier" title="sc_api_tools.data_models.configuration_identifiers.EntityIdentifier"><span class="pre">sc_api_tools.data_models.configuration_identifiers.EntityIdentifier</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter.entity_identifier_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates an EntityIdentifier object from an input dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing an EntityIdentifier in SC</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EntityIdentifier object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.ConfigurableParameters" title="sc_api_tools.data_models.configuration.ConfigurableParameters"><span class="pre">sc_api_tools.data_models.configuration.ConfigurableParameters</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a ConfigurableParameters object holding the configurable parameters
for an entity in SC, from a dictionary returned by the SC /configuration REST
endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary containing the configurable parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ConfigurableParameters instance holding the parameter data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter.task_configuration_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">task_configuration_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.TaskConfiguration" title="sc_api_tools.data_models.configuration.TaskConfiguration"><span class="pre">sc_api_tools.data_models.configuration.TaskConfiguration</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter.task_configuration_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a TaskConfiguration object holding all configurable parameters for a
task in SC, from a dictionary returned by the /configuration REST endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary containing the configurable parameters for the
task</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>TaskConfiguration instance holding the parameter data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter.configuration_to_minimal_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_to_minimal_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.TaskConfiguration" title="sc_api_tools.data_models.configuration.TaskConfiguration"><span class="pre">sc_api_tools.data_models.configuration.TaskConfiguration</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.GlobalConfiguration" title="sc_api_tools.data_models.configuration.GlobalConfiguration"><span class="pre">sc_api_tools.data_models.configuration.GlobalConfiguration</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.FullConfiguration" title="sc_api_tools.data_models.configuration.FullConfiguration"><span class="pre">sc_api_tools.data_models.configuration.FullConfiguration</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deidentify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter.configuration_to_minimal_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a TaskConfiguration, GlobalConfiguration or FullConfiguration into a
dictionary, removing fields that are None or are only relevant to the SC UI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> – TaskConfiguration or GlobalConfiguration to convert</p></li>
<li><p><strong>deidentify</strong> – True to remove all unique database identifiers, False to
preserve identifiers. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary representation of the configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter.global_configuration_from_rest">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_configuration_from_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.GlobalConfiguration" title="sc_api_tools.data_models.configuration.GlobalConfiguration"><span class="pre">sc_api_tools.data_models.configuration.GlobalConfiguration</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter.global_configuration_from_rest" title="Permalink to this definition"></a></dt>
<dd><p>Creates a GlobalConfiguration object holding the configurable parameters
for all project-wide components in the SC project, from input from the
/configuration/global REST endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – REST response holding the serialized configurable parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter.full_configuration_from_rest">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_configuration_from_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.FullConfiguration" title="sc_api_tools.data_models.configuration.FullConfiguration"><span class="pre">sc_api_tools.data_models.configuration.FullConfiguration</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter.full_configuration_from_rest" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary holding the full configuration for an SC project, as
returned by the /configuration endpoint, to an object representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing the full project configuration</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FullConfiguration instance holding the global and task chain
configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ConfigurationRESTConverter.configurable_parameter_list_to_rest">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configurable_parameter_list_to_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configurable_parameter_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.ConfigurableParameters" title="sc_api_tools.data_models.configuration.ConfigurableParameters"><span class="pre">sc_api_tools.data_models.configuration.ConfigurableParameters</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ConfigurationRESTConverter.configurable_parameter_list_to_rest" title="Permalink to this definition"></a></dt>
<dd><p>Converts a list of model hyper parameters to a dictionary that can be sent to
the /configuration POST endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configurable_parameter_list</strong> – List of ConfigurableParameter instances</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary containing:
- ‘components’: list of dictionaries representing configurable parameters,</p>
<blockquote>
<div><p>that are conforming to the /configuration REST endpoints</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ModelRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">ModelRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ModelRESTConverter" title="Permalink to this definition"></a></dt>
<dd><p>Class that handles conversion of SC REST output for media entities to objects and
vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ModelRESTConverter.model_group_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_group_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.model_group.ModelGroup" title="sc_api_tools.data_models.model_group.ModelGroup"><span class="pre">sc_api_tools.data_models.model_group.ModelGroup</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ModelRESTConverter.model_group_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing a model group to a ModelGroup object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing a model group, as returned by the
SC /model_groups REST endpoint</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ModelGroup object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ModelRESTConverter.model_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.model.Model" title="sc_api_tools.data_models.model.Model"><span class="pre">sc_api_tools.data_models.model.Model</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ModelRESTConverter.model_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing a model to a Model object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing a model, as returned by the
SC /model_groups/models REST endpoint</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.ModelRESTConverter.optimized_model_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optimized_model_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.model.OptimizedModel" title="sc_api_tools.data_models.model.OptimizedModel"><span class="pre">sc_api_tools.data_models.model.OptimizedModel</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.ModelRESTConverter.optimized_model_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing an optimized model to a OptimizedModel object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing an optimized model, as returned by
the SC /model_groups/models REST endpoint</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OptimizedModel object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.StatusRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">StatusRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.StatusRESTConverter" title="Permalink to this definition"></a></dt>
<dd><p>Class that handles conversion of SC REST output for status entities to objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.StatusRESTConverter.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_status_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.status.ProjectStatus" title="sc_api_tools.data_models.status.ProjectStatus"><span class="pre">sc_api_tools.data_models.status.ProjectStatus</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.StatusRESTConverter.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a ProjectStatus instance from the input dictionary passed in
<cite>project_status_dict</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_status_dict</strong> – Dictionary representing the status of a project on
the SC cluster</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ProjectStatus instance, holding the status data contained in
project_status_dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.JobRESTConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">JobRESTConverter</span></span><a class="headerlink" href="#sc_api_tools.rest_converters.JobRESTConverter" title="Permalink to this definition"></a></dt>
<dd><p>Class that handles conversion of SC REST output for jobs to objects, and vice-versa</p>
<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.rest_converters.JobRESTConverter.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.job.Job" title="sc_api_tools.data_models.job.Job"><span class="pre">sc_api_tools.data_models.job.Job</span></a></span></span><a class="headerlink" href="#sc_api_tools.rest_converters.JobRESTConverter.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Job instance from the input dictionary passed in <cite>job_dict</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_dict</strong> – Dictionary representing a job on the SC cluster, as returned
by the /jobs endpoints</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Job instance, holding the job data contained in job_dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">ProjectRESTConverter</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles conversion of SC REST output for project entities to objects and
vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Project from a dictionary representing a project, as
returned by the /projects endpoint in SC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_input</strong> – Dictionary representing a project, as returned by SC</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Project object representing the project given in <cite>project_input</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.project.Project" title="sc_api_tools.data_models.project.Project"><span class="pre">sc_api_tools.data_models.project.Project</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Converts the <cite>project</cite> to its dictionary representation.
This functions removes database UID’s and optional fields that are <cite>None</cite>
from the output dictionary, to make the output more compact and improve
readability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> – Project to convert to dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">MediaRESTConverter</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles conversion of SC REST output for media entities to objects and
vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">sc_api_tools.data_models.containers.media_list.MediaTypeVar</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sc_api_tools.data_models.containers.media_list.MediaTypeVar</span></span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instance of type <cite>media_type</cite> representing a media entity in SC
from a dictionary returned by the SC /media REST endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dict</strong> – Dictionary representing the media entity</p></li>
<li><p><strong>media_type</strong> – Type of the media entity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of type <cite>media_type</cite> containing the entity represented in
the REST input in <cite>input_dict</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">AnnotationRESTConverter</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.annotation_scene.AnnotationScene" title="sc_api_tools.data_models.annotation_scene.AnnotationScene"><span class="pre">sc_api_tools.data_models.annotation_scene.AnnotationScene</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">deidentify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Converts an AnnotationScene to a dictionary. By default, removes any ID
fields in the output dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_scene</strong> – AnnotationScene object to convert</p></li>
<li><p><strong>deidentify</strong> – True to remove any unique database ID fields in the output,
False to keep these fields. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary holding the serialized AnnotationScene data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotation_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.annotations.Annotation" title="sc_api_tools.data_models.annotations.Annotation"><span class="pre">sc_api_tools.data_models.annotations.Annotation</span></a></span></span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing an annotation to an Annotation object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.annotation_scene.AnnotationScene" title="sc_api_tools.data_models.annotation_scene.AnnotationScene"><span class="pre">sc_api_tools.data_models.annotation_scene.AnnotationScene</span></a></span></span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Creates an AnnotationScene object from a dictionary returned by the
/annotations REST endpoint in SC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotation_scene</strong> – dictionary representing an AnnotationScene, which
contains all annotations for a certain media entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnnotationScene object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id9">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">PredictionRESTConverter</span></span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="id10">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.predictions.Prediction" title="sc_api_tools.data_models.predictions.Prediction"><span class="pre">sc_api_tools.data_models.predictions.Prediction</span></a></span></span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Prediction object from a dictionary returned by the
/predictions REST endpoint in SC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prediction</strong> – dictionary representing a Prediction, which
contains all prediction annotations for a certain media entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Prediction object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.predictions.Prediction" title="sc_api_tools.data_models.predictions.Prediction"><span class="pre">sc_api_tools.data_models.predictions.Prediction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">deidentify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>Converts a Prediction to a dictionary. By default, removes any ID
fields in the output dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> – Prediction object to convert</p></li>
<li><p><strong>deidentify</strong> – True to remove any unique database ID fields in the output,
False to keep these fields. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary holding the serialized Prediction data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id12">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">ConfigurationRESTConverter</span></span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles conversion of SC REST output for configurable parameter
entities to objects and vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="id13">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entity_identifier_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration_identifiers.EntityIdentifier" title="sc_api_tools.data_models.configuration_identifiers.EntityIdentifier"><span class="pre">sc_api_tools.data_models.configuration_identifiers.EntityIdentifier</span></a></span></span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd><p>Creates an EntityIdentifier object from an input dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing an EntityIdentifier in SC</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EntityIdentifier object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.ConfigurableParameters" title="sc_api_tools.data_models.configuration.ConfigurableParameters"><span class="pre">sc_api_tools.data_models.configuration.ConfigurableParameters</span></a></span></span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>Creates a ConfigurableParameters object holding the configurable parameters
for an entity in SC, from a dictionary returned by the SC /configuration REST
endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary containing the configurable parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ConfigurableParameters instance holding the parameter data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">task_configuration_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.TaskConfiguration" title="sc_api_tools.data_models.configuration.TaskConfiguration"><span class="pre">sc_api_tools.data_models.configuration.TaskConfiguration</span></a></span></span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd><p>Creates a TaskConfiguration object holding all configurable parameters for a
task in SC, from a dictionary returned by the /configuration REST endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary containing the configurable parameters for the
task</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>TaskConfiguration instance holding the parameter data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_to_minimal_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.TaskConfiguration" title="sc_api_tools.data_models.configuration.TaskConfiguration"><span class="pre">sc_api_tools.data_models.configuration.TaskConfiguration</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.GlobalConfiguration" title="sc_api_tools.data_models.configuration.GlobalConfiguration"><span class="pre">sc_api_tools.data_models.configuration.GlobalConfiguration</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.FullConfiguration" title="sc_api_tools.data_models.configuration.FullConfiguration"><span class="pre">sc_api_tools.data_models.configuration.FullConfiguration</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deidentify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd><p>Converts a TaskConfiguration, GlobalConfiguration or FullConfiguration into a
dictionary, removing fields that are None or are only relevant to the SC UI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> – TaskConfiguration or GlobalConfiguration to convert</p></li>
<li><p><strong>deidentify</strong> – True to remove all unique database identifiers, False to
preserve identifiers. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary representation of the configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_configuration_from_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.GlobalConfiguration" title="sc_api_tools.data_models.configuration.GlobalConfiguration"><span class="pre">sc_api_tools.data_models.configuration.GlobalConfiguration</span></a></span></span><a class="headerlink" href="#id17" title="Permalink to this definition"></a></dt>
<dd><p>Creates a GlobalConfiguration object holding the configurable parameters
for all project-wide components in the SC project, from input from the
/configuration/global REST endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – REST response holding the serialized configurable parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_configuration_from_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.FullConfiguration" title="sc_api_tools.data_models.configuration.FullConfiguration"><span class="pre">sc_api_tools.data_models.configuration.FullConfiguration</span></a></span></span><a class="headerlink" href="#id18" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary holding the full configuration for an SC project, as
returned by the /configuration endpoint, to an object representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing the full project configuration</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FullConfiguration instance holding the global and task chain
configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configurable_parameter_list_to_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configurable_parameter_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.configuration.ConfigurableParameters" title="sc_api_tools.data_models.configuration.ConfigurableParameters"><span class="pre">sc_api_tools.data_models.configuration.ConfigurableParameters</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id19" title="Permalink to this definition"></a></dt>
<dd><p>Converts a list of model hyper parameters to a dictionary that can be sent to
the /configuration POST endpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configurable_parameter_list</strong> – List of ConfigurableParameter instances</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary containing:
- ‘components’: list of dictionaries representing configurable parameters,</p>
<blockquote>
<div><p>that are conforming to the /configuration REST endpoints</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id20">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">ModelRESTConverter</span></span><a class="headerlink" href="#id20" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles conversion of SC REST output for media entities to objects and
vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="id21">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_group_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.model_group.ModelGroup" title="sc_api_tools.data_models.model_group.ModelGroup"><span class="pre">sc_api_tools.data_models.model_group.ModelGroup</span></a></span></span><a class="headerlink" href="#id21" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing a model group to a ModelGroup object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing a model group, as returned by the
SC /model_groups REST endpoint</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ModelGroup object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id22">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.model.Model" title="sc_api_tools.data_models.model.Model"><span class="pre">sc_api_tools.data_models.model.Model</span></a></span></span><a class="headerlink" href="#id22" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing a model to a Model object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing a model, as returned by the
SC /model_groups/models REST endpoint</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id23">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optimized_model_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.model.OptimizedModel" title="sc_api_tools.data_models.model.OptimizedModel"><span class="pre">sc_api_tools.data_models.model.OptimizedModel</span></a></span></span><a class="headerlink" href="#id23" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary representing an optimized model to a OptimizedModel object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_dict</strong> – Dictionary representing an optimized model, as returned by
the SC /model_groups/models REST endpoint</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OptimizedModel object corresponding to the data in <cite>input_dict</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id24">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">StatusRESTConverter</span></span><a class="headerlink" href="#id24" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles conversion of SC REST output for status entities to objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="id25">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_status_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.status.ProjectStatus" title="sc_api_tools.data_models.status.ProjectStatus"><span class="pre">sc_api_tools.data_models.status.ProjectStatus</span></a></span></span><a class="headerlink" href="#id25" title="Permalink to this definition"></a></dt>
<dd><p>Creates a ProjectStatus instance from the input dictionary passed in
<cite>project_status_dict</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_status_dict</strong> – Dictionary representing the status of a project on
the SC cluster</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ProjectStatus instance, holding the status data contained in
project_status_dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id26">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.rest_converters.</span></span><span class="sig-name descname"><span class="pre">JobRESTConverter</span></span><a class="headerlink" href="#id26" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles conversion of SC REST output for jobs to objects, and vice-versa</p>
<dl class="py method">
<dt class="sig sig-object py" id="id27">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sc_api_tools.data_models.html#sc_api_tools.data_models.job.Job" title="sc_api_tools.data_models.job.Job"><span class="pre">sc_api_tools.data_models.job.Job</span></a></span></span><a class="headerlink" href="#id27" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Job instance from the input dictionary passed in <cite>job_dict</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_dict</strong> – Dictionary representing a job on the SC cluster, as returned
by the /jobs endpoints</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Job instance, holding the job data contained in job_dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sc_api_tools.http_session.html" class="btn btn-neutral float-left" title="sc_api_tools.http_session" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sc_api_tools.rest_managers.html" class="btn btn-neutral float-right" title="sc_api_tools.rest_managers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ludo Cornelissen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>