<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sc_api_tools.nous package &mdash; SonomaCreek SDK v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SonomaCreek SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sc_api_tools.html">SonomaCreek SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="sc_api_tools.html#subpackages">Subpackages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SonomaCreek SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>sc_api_tools.nous package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sc_api_tools.nous.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sc-api-tools-nous-package">
<h1>sc_api_tools.nous package<a class="headerlink" href="#sc-api-tools-nous-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-sc_api_tools.nous.nous2sc">
<span id="sc-api-tools-nous-nous2sc-module"></span><h2>sc_api_tools.nous.nous2sc module<a class="headerlink" href="#module-sc_api_tools.nous.nous2sc" title="Permalink to this headline"></a></h2>
<p>NOUS2SC Migration Script</p>
<p>This script is a reference for demonstrating how to migrate a NOUS project export
to an instance of Sonoma Creek.</p>
<p>A customised NOUSAnnotationReader and NOUSAnnotationManager have been added</p>
<p>NOTE:</p>
<p>Steps:
1 - Login to NOUS using the UI app
2 - Export a given project</p>
<blockquote>
<div><dl class="simple">
<dt>checking options:</dt><dd><p>images;
videos;
annotations;</p>
</dd>
</dl>
</div></blockquote>
<p>3 - Export the .zip
4 - Update this script with the path to the .zip and populate the relevant information</p>
<blockquote>
<div><dl class="simple">
<dt>Single Task: </dt><dd><p>New Project Name on SC;
Task Type;</p>
</dd>
<dt>Task Chain:</dt><dd><p>New Project Name on SC;
List of tasks in the chain [];
List of labels list for each task in the chain [[],[]]</p>
</dd>
</dl>
</div></blockquote>
<p>5 - Run
6 - Login to SC instance and verify :</p>
<blockquote>
<div><p>A - images and videos (quantity) has been uploaded as expected 
B - annotation (quantitiy) has been uploaded as expected
C - visually inspect a selection of annotations to ensure they look correct</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="sc_api_tools.nous.nous2sc.unzip_to_temp">
<span class="sig-prename descclassname"><span class="pre">sc_api_tools.nous.nous2sc.</span></span><span class="sig-name descname"><span class="pre">unzip_to_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.nous.nous2sc.unzip_to_temp" title="Permalink to this definition"></a></dt>
<dd><p>Unzip the nous project to a temp folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>export_path</strong> – Path to the zipped NOUS project</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to the temporary folder containing the unzipped contents</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sc_api_tools.nous.nous2sc.migrate_nous_project">
<span class="sig-prename descclassname"><span class="pre">sc_api_tools.nous.nous2sc.</span></span><span class="sig-name descname"><span class="pre">migrate_nous_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.html#sc_api_tools.sc_rest_client.SCRESTClient" title="sc_api_tools.sc_rest_client.SCRESTClient"><span class="pre">sc_api_tools.sc_rest_client.SCRESTClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.nous.nous2sc.migrate_nous_project" title="Permalink to this definition"></a></dt>
<dd><p>README:
For single task projects we only need to supply the exported NOUS project .zip,
the new project name on SC, and the project type</p>
<p>From the annotation alone, in single task projects, we can create a task on SC based
on the labels we discover in the annotation folder from nous</p>
<p>Example:
migrate_nous_project(client,</p>
<blockquote>
<div><p>[nous_Export.zip],
[project_type],
[project name])</p>
</div></blockquote>
<p>DONE:
Tested with Det-&gt;Seg NOUS exported chain with 1 label per task</p>
<p>DONE:
Tested with NOUS single task project exports
- detection
- classification
- segmentation</p>
<p>#TODO
- Test with anomaly tasks [only anomaly classification is in SC]
- Test with multiple labels and hierarchical labels</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sc_api_tools.nous.nous2sc.migrate_nous_chain">
<span class="sig-prename descclassname"><span class="pre">sc_api_tools.nous.nous2sc.</span></span><span class="sig-name descname"><span class="pre">migrate_nous_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.html#sc_api_tools.sc_rest_client.SCRESTClient" title="sc_api_tools.sc_rest_client.SCRESTClient"><span class="pre">sc_api_tools.sc_rest_client.SCRESTClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_per_task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.nous.nous2sc.migrate_nous_chain" title="Permalink to this definition"></a></dt>
<dd><p>NOTE:
I’m sure the task-chain annotations could be uploaded in a single step
but this was the quickest way I could see to implement it</p>
<p>README:
For task-chains we need to tell the script which labels belong to which task.
For example, a chained annotation for Det-&gt;Class would have a structure like:
shapes:
rect: [x,y,w,h]</p>
<blockquote>
<div><p>labels:[‘person’, ‘hat’]</p>
</div></blockquote>
<p>From this information alone it is NOT possible to know which label is for the Det
task or Class task.
Therefore, when migrating a chain from NOUS to SC we need to provide which labels
belong to which task.</p>
<p>Example:
migrate_nous_chain(client,</p>
<blockquote>
<div><p>[nous_Export.zip],
[project name],
[TASK1, TASK2],
[[TASK1_LABEL_1, TASK1_LABEL_2],[TASK2_LABEL_1, TASK2_LABEL_2]])</p>
</div></blockquote>
<p>DONE:
Tested with Det-&gt;Seg NOUS exported chain with 1 label per task</p>
<p>TODO
- Test with other chains
- Det-&gt;Class [supported by SC]
- Seg-&gt;Class [not currently supported by SC]
- Test with Multiple labels
- Test with hierarchical labels</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sc_api_tools.nous.nous2sc.build_argparser">
<span class="sig-prename descclassname"><span class="pre">sc_api_tools.nous.nous2sc.</span></span><span class="sig-name descname"><span class="pre">build_argparser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.nous.nous2sc.build_argparser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sc_api_tools.nous.nous2sc.main">
<span class="sig-prename descclassname"><span class="pre">sc_api_tools.nous.nous2sc.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.nous.nous2sc.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-sc_api_tools.nous">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sc_api_tools.nous" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sc_api_tools.nous.migrate_nous_chain">
<span class="sig-prename descclassname"><span class="pre">sc_api_tools.nous.</span></span><span class="sig-name descname"><span class="pre">migrate_nous_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.html#sc_api_tools.sc_rest_client.SCRESTClient" title="sc_api_tools.sc_rest_client.SCRESTClient"><span class="pre">sc_api_tools.sc_rest_client.SCRESTClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_per_task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.nous.migrate_nous_chain" title="Permalink to this definition"></a></dt>
<dd><p>NOTE:
I’m sure the task-chain annotations could be uploaded in a single step
but this was the quickest way I could see to implement it</p>
<p>README:
For task-chains we need to tell the script which labels belong to which task.
For example, a chained annotation for Det-&gt;Class would have a structure like:
shapes:
rect: [x,y,w,h]</p>
<blockquote>
<div><p>labels:[‘person’, ‘hat’]</p>
</div></blockquote>
<p>From this information alone it is NOT possible to know which label is for the Det
task or Class task.
Therefore, when migrating a chain from NOUS to SC we need to provide which labels
belong to which task.</p>
<p>Example:
migrate_nous_chain(client,</p>
<blockquote>
<div><p>[nous_Export.zip],
[project name],
[TASK1, TASK2],
[[TASK1_LABEL_1, TASK1_LABEL_2],[TASK2_LABEL_1, TASK2_LABEL_2]])</p>
</div></blockquote>
<p>DONE:
Tested with Det-&gt;Seg NOUS exported chain with 1 label per task</p>
<p>TODO
- Test with other chains
- Det-&gt;Class [supported by SC]
- Seg-&gt;Class [not currently supported by SC]
- Test with Multiple labels
- Test with hierarchical labels</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sc_api_tools.nous.migrate_nous_project">
<span class="sig-prename descclassname"><span class="pre">sc_api_tools.nous.</span></span><span class="sig-name descname"><span class="pre">migrate_nous_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sc_api_tools.html#sc_api_tools.sc_rest_client.SCRESTClient" title="sc_api_tools.sc_rest_client.SCRESTClient"><span class="pre">sc_api_tools.sc_rest_client.SCRESTClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.nous.migrate_nous_project" title="Permalink to this definition"></a></dt>
<dd><p>README:
For single task projects we only need to supply the exported NOUS project .zip,
the new project name on SC, and the project type</p>
<p>From the annotation alone, in single task projects, we can create a task on SC based
on the labels we discover in the annotation folder from nous</p>
<p>Example:
migrate_nous_project(client,</p>
<blockquote>
<div><p>[nous_Export.zip],
[project_type],
[project name])</p>
</div></blockquote>
<p>DONE:
Tested with Det-&gt;Seg NOUS exported chain with 1 label per task</p>
<p>DONE:
Tested with NOUS single task project exports
- detection
- classification
- segmentation</p>
<p>#TODO
- Test with anomaly tasks [only anomaly classification is in SC]
- Test with multiple labels and hierarchical labels</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ludo Cornelissen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>