<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sc_api_tools.data_models.enums package &mdash; SonomaCreek SDK v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sc_api_tools.deployment" href="sc_api_tools.deployment.html" />
    <link rel="prev" title="sc_api_tools.data_models.containers package" href="sc_api_tools.data_models.containers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SonomaCreek SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sc_api_tools.html">SonomaCreek SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="sc_api_tools.html#module-contents">Module contents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sc_api_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.annotation_readers.html">sc_api_tools.annotation_readers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sc_api_tools.data_models.html">sc_api_tools.data_models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.algorithms">Module contents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sc_api_tools.data_models.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sc_api_tools.data_models.containers.html">sc_api_tools.data_models.containers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sc_api_tools.data_models.enums package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-0">sc_api_tools.data_models.algorithms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-1">sc_api_tools.data_models.annotation_scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.annotations">sc_api_tools.data_models.annotations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.configurable_parameter">sc_api_tools.data_models.configurable_parameter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.configurable_parameter_group">sc_api_tools.data_models.configurable_parameter_group module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-2">sc_api_tools.data_models.configuration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.configuration_identifiers">sc_api_tools.data_models.configuration_identifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-3">sc_api_tools.data_models.job module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.label">sc_api_tools.data_models.label module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-4">sc_api_tools.data_models.media module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.media_identifiers">sc_api_tools.data_models.media_identifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-5">sc_api_tools.data_models.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-6">sc_api_tools.data_models.model_group module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.performance">sc_api_tools.data_models.performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-7">sc_api_tools.data_models.predictions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-8">sc_api_tools.data_models.project module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.shapes">sc_api_tools.data_models.shapes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.status">sc_api_tools.data_models.status module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.task">sc_api_tools.data_models.task module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-sc_api_tools.data_models.task_annotation_state">sc_api_tools.data_models.task_annotation_state module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sc_api_tools.data_models.html#module-9">sc_api_tools.data_models.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.deployment.html">sc_api_tools.deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.http_session.html">sc_api_tools.http_session</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.rest_converters.html">sc_api_tools.rest_converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.rest_managers.html">sc_api_tools.rest_managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc_api_tools.utils.html">sc_api_tools.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SonomaCreek SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="sc_api_tools.html">SonomaCreek SDK</a> &raquo;</li>
          <li><a href="sc_api_tools.data_models.html">sc_api_tools.data_models</a> &raquo;</li>
      <li>sc_api_tools.data_models.enums package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sc_api_tools.data_models.enums.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sc-api-tools-data-models-enums-package">
<h1>sc_api_tools.data_models.enums package<a class="headerlink" href="#sc-api-tools-data-models-enums-package" title="Permalink to this headline"></a></h1>
<section id="module-sc_api_tools.data_models.enums">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sc_api_tools.data_models.enums" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">TaskType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This enum represents the different task types in SC</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.DETECTION">
<span class="sig-name descname"><span class="pre">DETECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'detection'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.DETECTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.SEGMENTATION">
<span class="sig-name descname"><span class="pre">SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'segmentation'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.SEGMENTATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.CLASSIFICATION">
<span class="sig-name descname"><span class="pre">CLASSIFICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'classification'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.CLASSIFICATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.ANOMALY_CLASSIFICATION">
<span class="sig-name descname"><span class="pre">ANOMALY_CLASSIFICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anomaly_classification'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.ANOMALY_CLASSIFICATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.ANOMALY_DETECTION">
<span class="sig-name descname"><span class="pre">ANOMALY_DETECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anomaly_detection'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.ANOMALY_DETECTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.ANOMALY_SEGMENTATION">
<span class="sig-name descname"><span class="pre">ANOMALY_SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anomaly_segmentation'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.ANOMALY_SEGMENTATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.INSTANCE_SEGMENTATION">
<span class="sig-name descname"><span class="pre">INSTANCE_SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'instance_segmentation'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.INSTANCE_SEGMENTATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.ROTATED_DETECTION">
<span class="sig-name descname"><span class="pre">ROTATED_DETECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rotated_detection'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.ROTATED_DETECTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.DATASET">
<span class="sig-name descname"><span class="pre">DATASET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dataset'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.DATASET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.CROP">
<span class="sig-name descname"><span class="pre">CROP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'crop'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.CROP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.is_trainable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_trainable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.is_trainable" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if a task of this TaskType is trainable, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.is_global">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_global</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.is_global" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if a task of this TaskType produces global labels, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.is_local">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_local</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.is_local" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if a task of this TaskType produces local labels, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.is_anomaly">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_anomaly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.is_anomaly" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if a task of this TaskType is an anomaly task, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.is_segmentation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_segmentation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.is_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if a task of this TaskType is an anomaly task, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.TaskType.from_domain">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sc_api_tools.data_models.enums.Domain" title="sc_api_tools.data_models.enums.Domain"><span class="pre">Domain</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.TaskType.from_domain" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates a <a class="reference internal" href="#sc_api_tools.data_models.enums.TaskType" title="sc_api_tools.data_models.enums.task_type.TaskType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaskType</span></code></a>
from a given <a class="reference internal" href="#sc_api_tools.data_models.enums.Domain" title="sc_api_tools.data_models.enums.domain.Domain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Domain</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain</strong> – domain to get the TaskType for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>TaskType instance corresponding to the <cite>domain</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.MediaType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">MediaType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.MediaType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This enum represents the different media types in SC</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.MediaType.IMAGE">
<span class="sig-name descname"><span class="pre">IMAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'image'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.MediaType.IMAGE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.MediaType.VIDEO">
<span class="sig-name descname"><span class="pre">VIDEO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'video'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.MediaType.VIDEO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.MediaType.VIDEO_FRAME">
<span class="sig-name descname"><span class="pre">VIDEO_FRAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'video_frame'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.MediaType.VIDEO_FRAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ShapeType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">ShapeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.ShapeType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This Enum represents the types of shapes avalaible in SC</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ShapeType.RECTANGLE">
<span class="sig-name descname"><span class="pre">RECTANGLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RECTANGLE'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ShapeType.RECTANGLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ShapeType.ELLIPSE">
<span class="sig-name descname"><span class="pre">ELLIPSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ELLIPSE'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ShapeType.ELLIPSE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ShapeType.POLYGON">
<span class="sig-name descname"><span class="pre">POLYGON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'POLYGON'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ShapeType.POLYGON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationKind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">AnnotationKind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationKind" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationKind.ANNOTATION">
<span class="sig-name descname"><span class="pre">ANNOTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'annotation'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationKind.ANNOTATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationKind.PREDICTION">
<span class="sig-name descname"><span class="pre">PREDICTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'prediction'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationKind.PREDICTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">AnnotationState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationState.TO_REVISIT">
<span class="sig-name descname"><span class="pre">TO_REVISIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'to_revisit'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationState.TO_REVISIT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationState.ANNOTATED">
<span class="sig-name descname"><span class="pre">ANNOTATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'annotated'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationState.ANNOTATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationState.PARTIALLY_ANNOTATED">
<span class="sig-name descname"><span class="pre">PARTIALLY_ANNOTATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'partially_annotated'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationState.PARTIALLY_ANNOTATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.AnnotationState.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'none'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.AnnotationState.NONE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.PredictionMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">PredictionMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.PredictionMode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This Enum represents the mode used to generate predictions in SC</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.PredictionMode.LATEST">
<span class="sig-name descname"><span class="pre">LATEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'latest'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.PredictionMode.LATEST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.PredictionMode.AUTO">
<span class="sig-name descname"><span class="pre">AUTO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auto'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.PredictionMode.AUTO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.PredictionMode.ONLINE">
<span class="sig-name descname"><span class="pre">ONLINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'online'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.PredictionMode.ONLINE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ConfigurationEntityType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">ConfigurationEntityType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.ConfigurationEntityType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ConfigurationEntityType.HYPER_PARAMETER_GROUP">
<span class="sig-name descname"><span class="pre">HYPER_PARAMETER_GROUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'HYPER_PARAMETER_GROUP'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ConfigurationEntityType.HYPER_PARAMETER_GROUP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ConfigurationEntityType.COMPONENT_PARAMETERS">
<span class="sig-name descname"><span class="pre">COMPONENT_PARAMETERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'COMPONENT_PARAMETERS'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ConfigurationEntityType.COMPONENT_PARAMETERS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">Domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This enum represents the different domains in SC</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.DETECTION">
<span class="sig-name descname"><span class="pre">DETECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DETECTION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.DETECTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.SEGMENTATION">
<span class="sig-name descname"><span class="pre">SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SEGMENTATION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.SEGMENTATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.CLASSIFICATION">
<span class="sig-name descname"><span class="pre">CLASSIFICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CLASSIFICATION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.CLASSIFICATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.ANOMALY_CLASSIFICATION">
<span class="sig-name descname"><span class="pre">ANOMALY_CLASSIFICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ANOMALY_CLASSIFICATION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.ANOMALY_CLASSIFICATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.ANOMALY_DETECTION">
<span class="sig-name descname"><span class="pre">ANOMALY_DETECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ANOMALY_DETECTION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.ANOMALY_DETECTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.ANOMALY_SEGMENTATION">
<span class="sig-name descname"><span class="pre">ANOMALY_SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ANOMALY_SEGMENTATION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.ANOMALY_SEGMENTATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.INSTANCE_SEGMENTATION">
<span class="sig-name descname"><span class="pre">INSTANCE_SEGMENTATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INSTANCE_SEGMENTATION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.INSTANCE_SEGMENTATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.ROTATED_DETECTION">
<span class="sig-name descname"><span class="pre">ROTATED_DETECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ROTATED_DETECTION'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.ROTATED_DETECTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.Domain.from_task_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_task_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sc_api_tools.data_models.enums.TaskType" title="sc_api_tools.data_models.enums.task_type.TaskType"><span class="pre">sc_api_tools.data_models.enums.task_type.TaskType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sc_api_tools.data_models.enums.Domain" title="sc_api_tools.data_models.enums.domain.Domain"><span class="pre">sc_api_tools.data_models.enums.domain.Domain</span></a></span></span><a class="headerlink" href="#sc_api_tools.data_models.enums.Domain.from_task_type" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Domain corresponding to a certain task type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_type</strong> – TaskType to retrieve the domain for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ModelStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">ModelStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.ModelStatus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ModelStatus.NOT_READY">
<span class="sig-name descname"><span class="pre">NOT_READY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NOT_READY'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ModelStatus.NOT_READY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ModelStatus.WEIGHTS_INITIALIZED">
<span class="sig-name descname"><span class="pre">WEIGHTS_INITIALIZED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WEIGHTS_INITIALIZED'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ModelStatus.WEIGHTS_INITIALIZED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ModelStatus.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SUCCESS'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ModelStatus.SUCCESS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ModelStatus.FAILED">
<span class="sig-name descname"><span class="pre">FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FAILED'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ModelStatus.FAILED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.ModelStatus.NOT_IMPROVED">
<span class="sig-name descname"><span class="pre">NOT_IMPROVED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NOT_IMPROVED'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.ModelStatus.NOT_IMPROVED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.OptimizationType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">OptimizationType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.OptimizationType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This Enum represents the optimization type for an OptimizedModel in SC</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.OptimizationType.NNCF">
<span class="sig-name descname"><span class="pre">NNCF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NNCF'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.OptimizationType.NNCF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.OptimizationType.POT">
<span class="sig-name descname"><span class="pre">POT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'POT'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.OptimizationType.POT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.OptimizationType.MO">
<span class="sig-name descname"><span class="pre">MO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MO'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.OptimizationType.MO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">JobType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.JobType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This Enum represents the type of a job on the SC cluster</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobType.UNDEFINED">
<span class="sig-name descname"><span class="pre">UNDEFINED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'undefined'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobType.UNDEFINED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobType.TRAIN">
<span class="sig-name descname"><span class="pre">TRAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'train'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobType.TRAIN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobType.INFERENCE">
<span class="sig-name descname"><span class="pre">INFERENCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'inference'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobType.INFERENCE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobType.RECONSTRUCT_VIDEO">
<span class="sig-name descname"><span class="pre">RECONSTRUCT_VIDEO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'reconstruct_video'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobType.RECONSTRUCT_VIDEO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobType.EVALUATE">
<span class="sig-name descname"><span class="pre">EVALUATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'evaluate'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobType.EVALUATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobType.OPTIMIZATION">
<span class="sig-name descname"><span class="pre">OPTIMIZATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'optimization'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobType.OPTIMIZATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc_api_tools.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">JobState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This Enum represents the state of a job on the SC cluster</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.IDLE">
<span class="sig-name descname"><span class="pre">IDLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'idle'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.IDLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.RUNNING">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'running'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.RUNNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.PAUSED">
<span class="sig-name descname"><span class="pre">PAUSED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'paused'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.PAUSED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.FINISHED">
<span class="sig-name descname"><span class="pre">FINISHED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'finished'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.FINISHED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'error'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.ERROR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.FAILED">
<span class="sig-name descname"><span class="pre">FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'failed'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.FAILED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.CANCELLED">
<span class="sig-name descname"><span class="pre">CANCELLED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cancelled'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.CANCELLED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.INACTIVE">
<span class="sig-name descname"><span class="pre">INACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'inactive'</span></em><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.INACTIVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.active_states">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sc_api_tools.data_models.enums.JobState" title="sc_api_tools.data_models.enums.job_state.JobState"><span class="pre">sc_api_tools.data_models.enums.job_state.JobState</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.active_states" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of JobState instance which represent jobs that are still active</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of JobState instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc_api_tools.data_models.enums.JobState.inactive_states">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inactive_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sc_api_tools.data_models.enums.JobState" title="sc_api_tools.data_models.enums.job_state.JobState"><span class="pre">sc_api_tools.data_models.enums.job_state.JobState</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sc_api_tools.data_models.enums.JobState.inactive_states" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of JobState instance which represent jobs that are inactive,
i.e. cancelled, errored or finished succesfully</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of JobState instances</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sc_api_tools.data_models.containers.html" class="btn btn-neutral float-left" title="sc_api_tools.data_models.containers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sc_api_tools.deployment.html" class="btn btn-neutral float-right" title="sc_api_tools.deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ludo Cornelissen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>